<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="../Slate.css">
	<script src="../MobileJavascript.js"></script>
</head>
<body style="background-color: #0d3462" onload="CheckMobile()">

	<div class="navbar navbar">
	  <div class="navbar-header">
	    <a class="navbar-brand" href="../">StaufferTayl.org</a>
	  </div>
	</div>

	<div class="jumbotron text-center">
  		<h1 style="color: #d1d1d1">2013 Top Albums</h1>
	</div>

	<table class="table table-striped text-center" style="color: #0d3462; font-size: 1.5em">
		<tbody>
	    <tr style="font-weight: bold">
	      <td>Rank</td>
	      <td>Album Cover</td>
	      <td>Album Name</td>
	      <td>Artist</td>
	      <td>Favorite Track(s)</td>
	    </tr>
		<tr>
			<td> 10 </td>
	  		<td> <img class="Album" src="../Images/Albums/Settle.jpg"></td>
	  		<td>Settle</td>
			<td>Disclosure</td>
			<td> 			    
				<a class="mylink" href="https://www.youtube.com/watch?v=mwQjpHeD2OI" target="_blank">When a Fire Starts to Burn</a>
	  			<br><br>
			    <a class="mylink" href="https://www.youtube.com/watch?v=FTwCgK-zTEs" target="_blank">White Noise</a>
	  		</td>
		</tr>
		<tr>
			<td> 9 </td>
	  		<td> <img class="Album" src="../Images/Albums/BadBlood.jpg"></td>
	  		<td>Bad Blood</td>
			<td>Bastille</td> 
	  		<td> 
			    <a class="mylink" href="https://www.youtube.com/watch?v=dYRqIAuY9IQ" target="_blank">Things We Lost In The Fire</a>
	  			<br><br>
				<a class="mylink" href="https://www.youtube.com/watch?v=FehA9OwZflw" target="_blank">Icarus</a>
	  		</td>
		</tr>
		<tr>
			<td> 8 </td>
	  		<td> <img class="Album" src="../Images/Albums/RightThoughts.jpg"></td>
	  		<td>Right Thoughts, Right Words, Right Action</td>
			<td>Franz Ferdinand</td> 
	  		<td> 
			    <a class="mylink" href="https://www.youtube.com/watch?v=m-anKXF_ttw" target="_blank">Evil Eye</a>
	  		</td>
		</tr>
		<tr>
			<td> 7 </td>
	  		<td> <img class="Album" src="../Images/Albums/AM.jpg"></td>
	  		<td>AM</td>
			<td>Arctic Monkeys</td> 
	  		<td> 
				<a class="mylink" href="https://www.youtube.com/watch?v=_qkrhx9pULY" target="_blank">Do I Wanna Know?</a>
	  			<br><br>
				<a class="mylink" href="https://www.youtube.com/watch?v=WD1xm7IEkVY" target="_blank">Snap Out of It</a>   
	  		</td>
		</tr>
		<tr>
			<td> 6 </td>
	  		<td> <img class="Album" src="../Images/Albums/Old.jpg"></td>
	  		<td>Old [Explicit]</td>
			<td>Danny Brown</td> 
	  		<td> 
				<a class="mylink" href="https://www.youtube.com/watch?v=jtwhyiAxBU0" target="_blank">Dip</a>
	  			<br><br>
				<a class="mylink" href="https://www.youtube.com/watch?v=3fvKxsF4zXs" target="_blank">Handstand</a>
	  		</td>
		</tr>
		<tr>
			<td> 5 </td>
	  		<td> <img class="Album" src="../Images/Albums/Comedown.jpg"></td>
	  		<td>Comedown Machine</td>
			<td>The Strokes</td> 
	  		<td> 
				<a class="mylink" href="https://www.youtube.com/watch?v=jj6MJDpfjFA" target="_blank">One Way Trigger</a>
	  			<br><br>    
				<a class="mylink" href="https://www.youtube.com/watch?v=ZQphPd7-2RM" target="_blank">Welcome To Japan</a>
	  		</td>
		</tr>
		<tr>
			<td> 4 </td>
	  		<td> <img class="Album" src="../Images/Albums/AcidRap.jpg"></td>
	  		<td>Acid Rap [Explicit]</td>
			<td>Chance the Rapper</td> 
	  		<td>     
				<a class="mylink" href="https://www.youtube.com/watch?v=ftSUchAdVTE" target="_blank">Good Ass Intro</a>
	  			<br><br>
				<a class="mylink" href="https://www.youtube.com/watch?v=aLWv91Tljhw" target="_blank">NaNa</a>    
	  		</td>
		</tr>
		<tr>
			<td> 3 </td>
	  		<td> <img class="Album" src="../Images/Albums/RAM.jpg"></td>
	  		<td>Random Access Memories</td>
			<td>Daft Punk</td> 
	  		<td> 
				<a class="mylink" href="https://www.youtube.com/watch?v=5m4ZkEqQrn0" target="_blank">Giorgio By Moroder</a>
	  			<br><br>
				<a class="mylink" href="https://www.youtube.com/watch?v=O9BK3xcRH1g" target="_blank">Instant Crush</a>
	  		</td>
		</tr>
		<tr>
			<td> 2 </td>
	  		<td> <img class="Album" src="../Images/Albums/Overgrown.jpg"></td>
	  		<td>Overgrown</td>
			<td>James Blake</td> 
	  		<td> 
				<a class="mylink" href="https://www.youtube.com/watch?v=XClvMMxBg1k" target="_blank">Retrograde</a>
	  			<br><br>
				<a class="mylink" href="https://www.youtube.com/watch?v=3aNRCoOsWb8" target="_blank">Digital Lion</a>    
	  		</td>
		</tr>
		<tr>
			<td> 1 </td>
	  		<td> <img class="Album" src="../Images/Albums/Reflektor.jpg"></td>
	  		<td>Reflektor</td>
			<td>The Arcade Fire</td> 
	  		<td> 
				<a class="mylink" href="https://www.youtube.com/watch?v=8Jr8pRJJBBc" target="_blank">Flashbulb Eyes</a>
	  			<br><br>
				<a class="mylink" href="https://www.youtube.com/watch?v=eepfdrU55KA" target="_blank">Here Comes the Night Time</a>    
	  		</td>
		</tr>
	  </tbody>
	</table> 

</body>
</html>